# Changelog

## 0.6.0
- Adds `--json`/JSON stream output support (thanks @csabahenk!)
- Removes trailing newline character for monochrome output (issue #43)

## 0.5.2
- Built with Go 1.10 to fix issue #32 - Thanks @VladimirAlexiev and @joekyo!

## 0.5.1
- Fixes bug where empty identifiers would be treated as bare words (thanks for the report, @waltertross!)

## 0.5.0
- Adds `-k`/`--insecure` to disable validation of certificates when fetching URLs (thanks @jagsta!)

## 0.4.0
- Adds `-c`/`--colorize` to force colorization of output (thanks @orivej!)
- Adds `-s`/`--stream` option to read one JSON object per line
- Native string quoting (performance improvement)
- Fixes bug with strings ending in a double-slash (issue #25)

## 0.3.7
- HTML characters (`<`, `>` etc) are no-longer escaped in gron output (issue #22)

## 0.3.6
- Fixes bug where invalid statements were outputted

## 0.3.5
- General performance improvements; 5 to 17 times faster (see issue #21 for details)

## 0.3.4
- Speed improvements when using `--monochrome`
- Adds `--no-sort` option

## 0.3.3
- Slightly improved error reporting when ungronning
- 20 second timeout on HTTP(s) requests (thanks @gummiboll!)
- Version information added at build time + `--version` option (issue #19)

## 0.3.2
- Adds handling of `--` lines produced by grep -A etc (issue #15)

## 0.3.1
- Built with Go 1.7!
- Up to 25% faster
- 40% smaller binaries

## 0.3.0
- Adds colorized gron output
- Fixes formatting of large ints in ungron output (issue #12)

## 0.2.9
- Adds colorized ungron output (thanks @nwidger!)
- Adds 32 bit binaries to releases

## 0.2.8
- Adds freebsd release binaries

## 0.2.7
- Fixes bad handling of escape sequences when ungronning - but properly this time (issue #7)

## 0.2.5
- Fixes bad handling of escape sequences when ungronning (issue #7)

## 0.2.4
- Fixes handling of large integers (issue #6)

## 0.2.3
- Switches Windows binary packaging to zip instead of tgz

## 0.2.2
- Tweaks release automation, no user-facing changes

## 0.2.1
- Adds windows binary

## 0.2.0
- Adds [ungronning](README.mkd#ungronning)!

## 0.1.7
- Fixes sorting of array keys; now uses natural sort

## 0.1.6
- Adds proper handling of key quoting using Unicode ranges
- Adds basic benchmarks
- Adds profiling script

## 0.1.5
- Adds scripted builds for darwin on amd64

## 0.1.4
- Minor changes to release script

## 0.1.3
- Releases are now tarballs

## 0.1.2
- Underscores no-longer cause keys to be quoted
- HTTP requests are now done with `Accept: application/json`
- HTTP requests are now done with `User-Agent: gron/0.1`

## 0.1.1
- Adds support for fetching URLs directly

## 0.1.0
- Support for files
- Support for `stdin`

