# Changelog

## 0.1.7
- Fixes sorting of array keys; now uses natural sort

## 0.1.6
- Adds proper handling of key quoting using Unicode ranges
- Adds basic benchmarks
- Adds profiling script

## 0.1.5
- Adds scripted builds for darwin on amd64

## 0.1.4
- Minor changes to release script

## 0.1.3
- Releases are now tarballs

## 0.1.2
- Underscores no-longer cause keys to be quoted
- HTTP requests are now done with `Accept: application/json`
- HTTP requests are now done with `User-Agent: gron/0.1`

## 0.1.1
- Adds support for fetching URLs directly

## 0.1.0
- Support for files
- Support for `stdin`

