# Gron

Make JSON greppable!

Gron transforms JSON into discrete assignments to make it easier to `grep` for what you want and see the absolute 'path' to it.
It eases the exploration of APIs that return large blobs of JSON but have terrible documentation.

## Usage

```
▶ gron testdata/one.json 
json = {};
json.abool = true;
json.abool2 = false;
json.five = {};
json.five.alpha = [];
json.five.alpha[0] = "fo";
json.five.alpha[1] = "fum";
json.five.beta = {};
json.five.beta.hey = "How's tricks?";
json.four = [];
json.four[0] = 1;
json.four[1] = 2;
json.four[2] = 3;
json.four[3] = 4;
json.isnull = null;
json.one = 1;
json.two = 2.2;
json["three-b"] = "3";
```

Grep for a value and easily see how to access it:

```
▶ gron testdata/one.json | grep tricks
json.five.beta.hey = "How's tricks?";
```

